Args=--no-fallback -H:+ReportExceptionStackTraces -H:+UnlockExperimentalVMOptions -H:IncludeResources=META-INF/resources/webjars/prism/components/.*.min.js$ -H:IncludeResources=META-INF/resources/webjars/prism/themes/.*.css$ -H:IncludeResources=META-INF/resources/webjars/katex/.*/dist/katex.min.js$ -H:IncludeResources=de.rmgk.scitzen/.*
JavaArgs=-Xmx7G
ImageName=scitzen
