Args=--no-fallback --language:js -H:+ReportExceptionStackTraces -H:IncludeResources=META-INF/resources/webjars/prism/components/.*.min.js$ -H:IncludeResources=META-INF/resources/webjars/prism/themes/.*.css$ -H:IncludeResources=META-INF/resources/webjars/katex/.*/dist/katex.min.js$ -H:IncludeResources=scitzen.css -H:IncludeResources=stopwords.* -H:-MLProfileInference --gc=G1
JavaArgs=-Xmx7G
ImageName=scitzen
