= Exec: JS
date         = 2021-12-15 20:35:11
texTemplate  = /templates/memoir.scim
sectionstyle = article

So maybe Scitzen got the ability to execute JS now? Lets see:

::figure
  ``execute{lang=js; converter=tex; template=templates/tikz.scim; [[1, 10, 20, 30, 80]]}
    console.log(`
      \\begin{tikzpicture}
      \\begin{axis}[
          title={This is latex code},
          xlabel={Generated by Javascript},
          ylabel={Embedded into Scim},
          xmin=0, xmax=80, ymin=0, ymax=20, xtick={0,20,40,60,80}, ytick={0,10,20}, legend pos=north west, ymajorgrids=true, grid style=dashed,
      ]`);
    console.log(`\\addplot[color=blue, mark=square,] coordinates {`);

    let xcoord = JSON.parse(argv[0]);
    let pairs = xcoord.map(x => `(${x}, ${Math.log(x*x*x)})`);
    console.log(pairs.join(""));

    console.log(`}; \\legend{And compiled to the web} \\end{axis} \\end{tikzpicture} `);
  ``
  Just your ordinary Tex in JS in Scim.
::
